.card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 15px;
}

.form-control, .form-select {
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(74, 86, 157, 0.25);
    border-color: #4a569d;
}

.btn-primary {
    padding: 12px;
    font-weight: 600;
}

a#forgotPassword {
    color: #4a569d;
    text-decoration: none;
    transition: all 0.3s ease;
}

a#forgotPassword:hover {
    color: #1a1c2c;
    text-decoration: underline;
}

.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background: linear-gradient(120deg, #4a569d, #1a1c2c);
    color: white;
    border-radius: 15px 15px 0 0;
}

.btn-close {
    filter: brightness(0) invert(1);
}

.modal-footer {
    border-top: 1px solid rgba(0,0,0,0.1);
}
