<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录 - AI Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="admin.css">
</head>
<body class="bg-gradient">
    <div class="container">
        <div class="row justify-content-center min-vh-100 align-items-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-body p-5">
                        <h2 class="text-center mb-4">管理员登录</h2>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="username" class="form-label">用户名</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">密码</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">登录</button>
                        </form>
                        <div class="text-center mt-3">
                            <a href="#" id="forgotPassword">忘记密码？</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 密码重置模态框 -->
    <div class="modal fade" id="resetPasswordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">密码重置验证</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="securityQuestionForm">
                        <div class="mb-3">
                            <label class="form-label">请选择安全问题：</label>
                            <select class="form-select" id="securityQuestion">
                                <option value="1">您的第一所学校名称是什么？</option>
                                <option value="2">您最喜欢的宠物的名字是什么？</option>
                                <option value="3">您的出生地是哪里？</option>
                                <option value="4">您母亲的姓名是什么？</option>
                                <option value="5">您的第一辆车的品牌是什么？</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">答案：</label>
                            <input type="text" class="form-control" id="securityAnswer" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">新密码：</label>
                            <input type="password" class="form-control" id="newPassword" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">确认新密码：</label>
                            <input type="password" class="form-control" id="confirmPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="resetPasswordBtn">重置密码</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>
