body.bg-gradient {
    background: linear-gradient(45deg, #1a1c2c, #4a569d);
    color: white;
    min-height: 100vh;
}

.display-1 {
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(120deg, #fff, #a5b4fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.lead {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(120deg, #4a569d, #1a1c2c);
    border: none;
    padding: 12px 30px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn-outline-light {
    border-width: 2px;
    padding: 12px 30px;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
