https://github.com/zhangqe/aiblog.blog.git<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello AI Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gradient">
    <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
        <div class="text-center">
            <h1 class="display-1 animate__animated animate__fadeInDown">Hello AI Blog</h1>
            <p class="lead mt-4 animate__animated animate__fadeInUp">欢迎来到未来的博客世界</p>
            <div class="mt-5 animate__animated animate__fadeIn animate__delay-1s">
                <a href="/blog" class="btn btn-primary btn-lg mx-2">进入博客</a>
                <a href="/admin" class="btn btn-outline-light btn-lg mx-2">管理入口</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
